# flais-keycloak

./: .editorconfig  .gitguardian.yaml  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: .build-publish-docker.yaml  .chart-publish.yaml  .cluster-deploy.yaml  .create-release.yaml  .extract-keycloak-version.yaml  .extract-version.yaml  app-test.yaml  build-publish-apps.yaml  build-publish-demo-app.yaml  build-publish-deploy.yaml  build-publish-release-keycloak.yaml  build-publish-release.yaml  build-release.yaml  codeql.yaml  dependency-submission.yaml
apps/flais-keycloak-demo/: .env.production  Dockerfile  README.md  env.sh  nginx.conf  package-lock.json  package.json  vite.config.ts
apps/flais-keycloak-demo/kustomize/base/: application.yaml  namespace.yaml
apps/flais-keycloak-demo/kustomize/overlays/alpha/: application.yaml  kustomization.yaml
apps/flais-keycloak-demo/src/: App.css  App.tsx  index.css  main.tsx
apps/flais-keycloak-demo/src/components/: claimsViewer.tsx
apps/local-dev/: .gitignore  README.md  build.gradle.kts  docker-compose.yaml
charts/flais-keycloak/: Chart.yaml  README.md  values.schema.json  values.yaml
charts/flais-keycloak/templates/: _helpers.tpl  database-secret.yaml  service-http.yaml  statefulset.yaml
docs/: README.md  constraints.md
docs/auth-flows/: README.md  flais-browser.md  flais-first-broker-login.md  flais-post-login-flow.md
docs/concepts/: clients.md  identity-providers.md  organizations.md  realms.md  roles.md  scim.md  users.md
docs/config/fint/: README.md
docs/config/fint/entra-id/: README.md  app-registration.md  enterprise-application.md
docs/config/fint/id-porten/: client.md
docs/config/fint/keycloak/: README.md  client-scopes.md  clients.md  identity-providers.md  organizations.md  realm-roles.md  realm-settings.md
docs/config/fint/keycloak/identity-providers/: entra-id.md  id-porten.md
docs/entra/: custom-claims.md
docs/processes/: authentication-process.md
keycloak/: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  docker-compose.dev.yaml  docker-compose.test.yaml  docker-compose.yaml  help.md  settings.gradle.kts
keycloak/config/authentik/: admin.yaml  entra-novari.yaml  entra-rogaland.yaml  entra-telemark-alt.yaml  entra-telemark.yaml  idporten.yaml  scopes.yaml
keycloak/config/dex/: entra-novari.yaml  entra-rogaland.yaml  entra-telemark-alt.yaml  entra-telemark.yaml  idporten.yaml
keycloak/config/kc/: external-realm.json
keycloak/config/nginx/: index.html  web.conf
keycloak/config/scimverify/: entra-rogaland.yaml  entra-telemark.yaml
keycloak/gradle/: libs.versions.toml
keycloak/libs/flais-provider/: .gitignore  README.md  build.gradle.kts
keycloak/libs/flais-scim-server/: README.md  build.gradle.kts
keycloak/libs/flais-theme/: .oxfmtrc.json  README.md  index.html  package-lock.json  package.json  vite.config.ts
keycloak/libs/flais-theme/.storybook/: main.ts
keycloak/libs/flais-theme/src/: kc.gen.tsx  main.tsx  oxlint.config.ts
keycloak/libs/flais-theme/src/login/: KcContext.ts  KcPage.tsx  KcPageStory.tsx  i18n.ts  main.css
keycloak/libs/flais-theme/src/login/components/: IdpButton.tsx  LoginCard.tsx  LoginHeader.tsx  Logo.tsx  LogoDropdownInput.tsx  OrgSelect.tsx  PageWrapper.tsx  SubmitButton.tsx
keycloak/libs/flais-theme/src/login/components/icons/: Chevron.tsx
keycloak/libs/flais-theme/src/login/pages/: FlaisOrgIdpSelector.stories.tsx  FlaisOrgIdpSelector.tsx  FlaisOrgSelector.stories.tsx  FlaisOrgSelector.tsx  Login.stories.tsx
keycloak/libs/flais-theme/src/login/pages/components/: IdpButton.tsx  ImageDropdownInput.tsx  LoginCard.tsx  LoginHeader.tsx  Logo.tsx  LogoDropdownInput.tsx  OrgSelect.tsx  PageWrapper.tsx  RememberMe.tsx  SubmitButton.tsx
keycloak/libs/flais-theme/src/login/pages/components/icons/: ArrowDown.tsx
keycloak/libs/flais-theme/src/login/utils/: logo-url.ts
keycloak/libs/scim-server/: build.gradle.kts
keycloak/src/test/integration/kotlin/no/fintlabs/config/: KcConfig.kt
keycloak/src/test/integration/kotlin/no/fintlabs/extensions/: KcEnvExtension.kt
keycloak/src/test/integration/kotlin/no/fintlabs/utils/: KcAdminClient.kt  KcComposeEnvironment.kt  KcContextParser.kt  KcFlow.kt  KcHttpClient.kt  KcToken.kt  KcUrl.kt  ScimFlow.kt  ScimHttpClient.kt
keycloak/src/test/kotlin/no/fintlabs/: KeycloakTest.kt
keycloak/tests/: build.gradle.kts
keycloak/tests/src/test/kotlin/no/fintlabs/application/: FlaisBrowserFlowTest.kt  FlaisFirstBrokerLoginFlowTest.kt  KcConfigSmokeTest.kt  KcConfigTest.kt  KcHealthTest.kt  KeycloakHealth.kt  OrgSelectorTest.kt  (+1 more)
keycloak/tools/flais-scim-auth/: Dockerfile  README.md  package-lock.json  package.json
keycloak/tools/flais-scim-auth/src/: index.ts
keycloak/tools/flais-scim-auth/src/issuer/: issuer.ts
keycloak/tools/flais-scim-client/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json
keycloak/tools/flais-scim-client/src/: index.ts
keycloak/tools/flais-scim-client/src/issuer/: issuer.ts  keys.ts
keycloak/tools/flais-scim-client/src/logger/: logger.ts
keycloak/tools/flais-scim-client/src/network/: scim-client.ts
keycloak/tools/flais-scim-client/src/provisioner/: provisioner.ts  scim.ts
keycloak/tools/scimverify/: Dockerfile  README.md
libs/flais-provider/: build.gradle.kts
libs/flais-theme/: build.gradle.kts  package.json
powershell/fint/: Configure-EnterpriseApplication.ps1  Configure-ScimProvisioning.ps1  Create-ClaimsMappingPolicy.ps1  Create-EnterpriseApplication.ps1  New-Novari-IDP.ps1  Novari-IDP.ps1  README.md  app-roles.json  setup.md
powershell/fint/helpers/: ConsoleHelpers.ps1  EnterpriseApplicationHelpers.ps1  GenericHelpers.ps1  GraphContext.ps1  GraphRetry.ps1  Header.ps1  Menu.ps1  RequiredScopes.ps1
powershell/fint/modules/: Configure-AppRoles.ps1  Configure-Application.ps1  Configure-ClaimsMappingPolicy.ps1  Configure-Owner.ps1  Configure-ScimProvisioning.ps1  Create-ClaimsMappingPolicy.ps1  Create-ClientSecret.ps1  Create-EnterpriseApplication.ps1
(+311 files in other folders)
