[versions]
kotlin = "2.3.21"
keycloak = "26.6.4"
kc-admin = "26.0.9"
shadow = "9.4.2"
ktlint = "14.2.0"
gradle-versions = "0.54.0"
docker-compose = "0.17.21"
awaitility = "4.3.0"
mockk = "1.14.11"
resteasy = "6.2.14.Final"
netty = "4.1.135.Final"
protobuf = "4.35.1"
plexus = "4.0.3"
log4j = "2.26.0"
logback = "1.5.34"
open-telemetry = "1.63.0"

junit = "6.1.0"
testcontainers = "2.0.5"
kotlinx-serialization-json = "1.11.0"
slf4j = "2.0.18"
okhttp = "5.4.0"

kover = "0.9.8"
playwright = "1.61.0"

scim-server-sdk = "5.0.0"
nimbusds-jwt = "10.9.1"

[libraries]
keycloak-spi-bom = { module = "org.keycloak.bom:keycloak-spi-bom", version.ref = "keycloak" }
resteasy-bom = { module = "org.jboss.resteasy:resteasy-bom", version.ref = "resteasy" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
netty-bom = { module = "io.netty:netty-bom", version.ref = "netty" }
protobuf-bom = { module = "com.google.protobuf:protobuf-bom", version.ref = "protobuf" }
log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j" }
open-telemetry-bom = { module = "io.opentelemetry:opentelemetry-bom", version.ref = "open-telemetry" }

keycloak-core = { module = "org.keycloak:keycloak-core", version.ref = "keycloak" }
keycloak-services = { module = "org.keycloak:keycloak-services", version.ref = "keycloak" }
keycloak-server-spi = { module = "org.keycloak:keycloak-server-spi", version.ref = "keycloak" }
keycloak-server-spi-priv = { module = "org.keycloak:keycloak-server-spi-private", version.ref = "keycloak" }

keycloak-admin-client = { module = "org.keycloak:keycloak-admin-client", version.ref = "kc-admin" }

scim-server-sdk = { module = "com.unboundid.product.scim2:scim2-sdk-server", version.ref = "scim-server-sdk" }
nimbusds-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbusds-jwt" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
awaitility-kotlin = { module = "org.awaitility:awaitility-kotlin", version.ref = "awaitility" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
kover-cli = { module = "org.jetbrains.kotlinx:kover-cli", version.ref = "kover" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
plexus = { module = "org.codehaus.plexus:plexus-utils", version.ref = "plexus" }
logback = { module = "ch.qos.logback:logback-core", version.ref = "logback" }

resteasy-core = { module = "org.jboss.resteasy:resteasy-core" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
docker-compose = { id = "com.avast.gradle.docker-compose", version.ref = "docker-compose" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
